# R. Biasutti's skin color classification, derived from
# http://en.wikipedia.org/wiki/File:Map_of_skin_hue_equi.png
# by wikiuser Dbachmann
# Licence is Creative Commons Attribution ShareAlike 3.0
# Converted to cpt by J.J. Green 2010
# $Id: biasutti.cpt,v 1.1 2010/06/08 21:20:21 jjg Exp $
#
# COLOR MODEL = RGB
0  253 253 237 12 253 253 237
12 231 234 185 15 231 234 185
15 197 214 164 18 197 214 164
18 220 172 164 21 220 172 164
21 178 163 155 24 178 163 155
24 151 106  96 27 151 106  96
27 117  81  82 30 117  81  82
30 79   57  61 34 79   57  61
