# chios.cpt
#
# extracted from Chios_topographic_map-fr.svg 
# by Eric Gaba (Wikimedia Commons user: Sting) released under 
# the following licence:
#
# Permission is granted to copy, distribute and/or modify this document 
# under the terms of the GNU Free Documentation License, Version 1.2 or 
# any later version published by the Free Software Foundation; with no 
# Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A 
# copy of the license is included in the section entitled "GNU Free 
# Documentation License".
#
# Translated by J.J. Green 2009, translation under same licence
#
# $Id: wiki-chios.cpt.body,v 1.1 2010/03/12 22:45:14 jjg Exp $
# COLOR_MODEL = RGB
-1000 161 210 247 -750 161 210 247
-750  172 220 251 -500 172 220 251
-500  185 227 255 -200 185 227 255
-200  200 235 255 -50  200 235 255
-50   216 242 254 0    216 242 254
0     172 208 165 50   172 208 165
50    148 191 139 100  148 191 139
100   168 198 143 200  168 198 143
200   189 204 150 400  189 204 150
400   209 215 171 600  209 215 171
600   225 228 181 800  225 228 181
800   239 235 192 1000 239 235 192
1000  211 202 157 1200 211 202 157
1200  195 167 107 1300 195 167 107
B   0   0   0
F 255 255 255
N 255   0   0
