# zurich.cpt
#
# extracted from Zurich_area_topographic_map-fr.svg 
# by Eric Gaba (Wikimedia Commons user: Sting) released under 
# the following licence:
#
# Permission is granted to copy, distribute and/or modify this document 
# under the terms of the GNU Free Documentation License, Version 1.2 or 
# any later version published by the Free Software Foundation; with no 
# Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A 
# copy of the license is included in the section entitled "GNU Free 
# Documentation License".
#
# Translated by J.J. Green 2009, translation under same licence
#
# $Id: wiki-zurich.cpt.body,v 1.1 2010/03/12 22:55:30 jjg Exp $
# COLOR_MODEL = RGB
300  148 191 139  350 148 191 139
350  168 198 143  400 168 198 143
400  189 204 150  450 189 204 150
450  209 215 171  500 209 215 171
500  225 228 181  550 225 228 181
550  239 235 192  600 239 235 192
600  232 225 182  650 232 225 182
650  222 214 163  700 222 214 163
700  211 202 157  750 211 202 157
750  202 185 130  800 202 185 130
800  195 167 107  850 195 167 107
850  192 154  83  900 192 154  83
900  184 146  71  950 184 146  71
950  175 140  71 1000 175 140  71
1000 168 136  71 1050 168 136  71
1050 159 128  72 1100 159 128  72
B   0   0   0
F 255 255 255
N 255   0   0

